<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WG.</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mediaquaries.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"> -->
    
</head>
<body>
    <header id="header" class="header">
        <div class="container">
            <div class="logotype">
                <img src="img/logo.png" alt="back" class="logo">
            </div>
            <div class="heading">
                <h1>Be sure you put your feet <br>in the right place</h1>
            </div>
            <div class="press">
               <div class="form">
                       <form action="#">
                           <p>
                               <input type="text" placeholder="Enter your zip code" required autofocus class="input">
                           </p>
                       </form>
               </div>
               <div class="callme">
                   <img src="img/pressme/press_all.png" alt="1">
               </div>
               <div class="text">
                   <p>
                        This is Photoshop's version <br> of Lorem Ipsum. 
                   </p>
               </div>
               <div class="button">
                   <button>PRESS ME</button>
               </div>
            </div>
        </div>
    </header>
    <div id="document" class="document">
        <div class="documents">
            <img src="img/Documents.png" alt="Documents" height="127" width="102">
            <div class="layout-text">
                <h1>Documents</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
            </div>
        </div>
        <div class="documents">
            <img src="img/Camera.png" alt="Camera" height="127" width="102">
            <div class="layout-text">
                <h1>Photos</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
            </div>
        </div>
    </div>
    <div id="section_1" class="section_1">
        <div class="sec_1">
            <h1>This is a Heading</h1>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
                <br>
                <br>
                <br>
            Morbi accumsan ipsum velit. Nam nec tellus a odio tinciduntauctor a ornare odio. Sed non  mauris vitae erat consequatauctor eu in elit. Class aptent taciti sociosqu ad litoratorquent per conubia nostra, per inceptos himenaeos. Mauris inerat justo. Nullam ac urna eu felis dapibus condimentum sitamet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proincondimentum fermentum nunc. Etiam pharetra, erat sed fermentumfeugiat, velit mauris egestas quam, ut aliquam massa nisl quisneque. Suspendisse in orci enim.</p>
        </div>
    </div>
    <div id="section_2" class="section_2">
        <div class="sec_2">
            <h1>This is a Heading</h1>
            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p><br>
            <a class="button2" href="#">Download</a>
        </div>
    </div>
    <div id="map" class="map">
        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAE3iuLdvgamvsGofE_sJXJhb65At-wzAc &q=Space+Needle,Seattle+WA" allowfullscreen>
        </iframe>
        <form id="form2" class="form2" action="#">
            <input type="text" class="input2" placeholder="Name">
            <input type="text" class="input2" placeholder="e-mail adress">
            <textarea name="lol" placeholder="Massage"></textarea>
            <button id="submit" class="button3">
                <img src="img/Shape.png" width="67" height="67" alt="Shape">
            </button>
        </form>
    </div>
    <footer id="footer" class="footer">
        <div class="container">
            <p> © Copyright 2013 Css Author, All Rights Reserved. </p>
        </div>
    </footer>


</div>
</body>
</html>